:root {
  --primary: white;
  --box-shadow: 0px 0px 3px darkgrey;
}

* {
  padding: 0px;
  margin: 0px;
}

body {
  margin: 30px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(211, 211, 211,.2);
}

.wrapper {
  display: grid;
  grid-gap: 20px; 
}

.btn {
  text-decoration: none;
  padding: 10px 20px;
  color: black;
  background-color: lightgreen;
  border-radius: 5px;
  border: none;
  white-space: nowrap;

}

.card-btn {
  background-color: lightpink;
}

.main-navbar {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4,1fr);
  text-align: center;
  list-style-type: none;
}

.main-navbar a {
  text-decoration: none;
  display: block;
  padding: 10px 0px;
  background-color: var(--primary);
  box-shadow: var(--box-shadow);
  font-family: 'lobster',cursive;
  color: black;
  font-size: 1.2rem;
}

.container {
  display: grid;
  grid-gap: 20px;
  min-height: 400px;
  grid-template-areas:
    "showcase showcase topbox-a"
    "showcase showcase topbox-b";
}

.showcase {
  min-height: 300px;
  grid-area: showcase;
  background-image: url(/images/showcase.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: var(--box-shadow);
}

.showcase p {
  font-weight: bold;
}

.showcase .btn {
  margin-top: 30px;
}

.page-title {
  font-size: 3rem;
}

.topbox {
  min-height: 200px;
  display: grid;
  align-items: center;
  justify-items: center;
  text-align: center;
  background-color: var(--primary);
  box-shadow: var(--box-shadow);
}

.topbox-a {
  grid-area: topbox-a;
}

.topbox-b {
  grid-area: topbox-b;
}

.price {
  font-size: 2.2rem;
  font-weight: bold;
}

.card-section {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4,1fr);
}

.card {
  padding: 20px;
  min-height: 200px;
  display: grid;
  align-items: center;
  justify-items: center;
  text-align: center;
  background-color: var(--primary);
  box-shadow: var(--box-shadow);
}

.card i {
  font-size: 2.0rem;
}

.portfolio {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3,1fr);
}

img {
  width: 100%;
  background-position: center;
  background-size: cover;
}

footer p {
  text-align: center; 
}

@media (max-width:700px) {
  
  .showcase {
    text-align: center;
  }

  .main-navbar {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .card-section {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width:500px) {

  .showcase {
    text-align: center;
  }

  .container {
    display: grid;
    grid-template-areas:
      "showcase"
      "topbox-a"
      "topbox-b";
  }

  .card-section {
    display: grid;
    grid-template-columns: 1fr;
  }

  .portfolio {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px,1fr));
  }

}